{"meta":{"username":"lokifer","repositoryName":"lokifer.github.io","branch":"master"},"site":{"title":"sreegs","description":"ahuj9","postsPerPage":"5","googleAnalytics":"UA-59578739-1","url":"http://lokifer.github.io"},"socialnetwork":{"email":"lokifer@gmail.com","twitter":"https://twitter.com/lokifer","github":"https://github.com/lokifer"},"theme":{"name":"uno","url":"http://lokifer.github.io/themes/uno"}}